{
  "name": "@medicalpower/diagnosis-service",
  "version": "0.1.0",
  "private": true,
  "description": "Diagnosis CRUD, ICD code management, taxonomy",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest"
  }
}
